{
  "name": "@web-ai-otel/devtools-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome DevTools extension for zero-code Web AI tracing",
  "scripts": {
    "build": "tsup && node scripts/copy-static.mjs",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@opentelemetry/sdk-trace-web": "catalog:",
    "@web-ai-otel/core": "workspace:*",
    "@web-ai-otel/extension-transport": "workspace:*",
    "@web-ai-otel/instrumentation-prompt-api": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "catalog:",
    "fake-indexeddb": "catalog:",
    "vitest": "catalog:"
  }
}
